MONGODB_URI = mongodb+srv://ankithpal:ankithpal@cluster0.q9ppzlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY = "klfjasf3tkjfslkjvkxcjhdfgkdsg8ete8rgidhgjkfjo;fjfspfu09wrelfzljfosouw090f9vfs"

Limit = 5
WINDOW_SIZE = 10000

MAX_TOKENS=5
REFILL_RATE=2

TIMETOWAIT = 10